[folding]

node_unfolds=[NodePath("Gras"), PackedStringArray("Transform"), NodePath("Wegen"), PackedStringArray("tile_set"), NodePath("Obstakels"), PackedStringArray("Ordering", "tile_set"), NodePath("Obstakels/Speler"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Bovenwereld/bovenwereld.tscn::TileSet_s8xnc", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array"), "res://Scenes/Bovenwereld/bovenwereld.tscn::TileSet_ghe3h", PackedStringArray("physics_layer__array")]
nodes_folded=[]
