[editor_metadata]

executable_path="/home/joris/Downloads/Godot_v4.5-stable_linux.x86_64"
tile_snap_option=2
tile_snap_subdiv=4.0

[dialog_bounds]

create_new_node=Rect2(390, 175, 900, 700)
project_settings=Rect2(240, 175, 1200, 700)

[recent_files]

scenes=["res://Scenes/Speler/speler.tscn", "res://Scenes/Bovenwereld/bovenwereld.tscn"]
scripts=["res://addons/block_code/block_code_node/block_code.gd"]

[game_view]

select_mode=0
embed_size_mode=0

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5019608, 0.09411765, 0.2509804, 1, 0.50918347, 0.09351603, 0.20489088, 1, 0.8798456, 0.25590265, 0.40209928, 1, 1, 0.25490198, 0.40392157, 1)
