[res://addons/block_code/examples/pong_game/ball.tscn]

groups=[&"balls"]

[res://addons/block_code/examples/pong_game/player_score.tscn]

groups=[&"hud"]

[res://addons/block_code/examples/pong_game/pong_game.tscn]

groups=[&"affected_by_gravity", &"paddles", &"goal", &"goal_left", &"goal_right"]

[res://addons/block_code/examples/pong_game/space.tscn]

groups=[&"walls"]

[res://addons/block_code/examples/spawner/ball.tscn]

groups=[&"balls"]

[res://addons/block_code/examples/spawner/volatile_ball.tscn]

groups=[&"balls"]

[res://addons/block_code/ui/blocks/utilities/snap_point/snap_point.tscn]

groups=[&"snap_point"]
